<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Mapa de Tlalpan</title>
    <style>
        body {
            font-family: 'AktivGroteskEx', sans-serif;
            text-align: center;
            padding: 0; /* Elimina el padding para un centrado perfecto */
            margin: 0; /* Elimina el margen predeterminado del navegador */
            display: flex; /* Activa Flexbox */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin-top: 120px;
            justify-content: center;
            flex-wrap: wrap; /* Permite que los botones se ajusten en varias filas si es necesario */
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #773357;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #5a2440;
        }
    </style>
</head>
<body>
    <header>
<img src="assets\LOGO_DORADO_BLANCO_HORIZONTAL.svg" alt="Logo de Tlalpan" class="logo" width="200">
        <h1>Sistema de Información Geográfica Tlalpan</h1>
    </header>
   
    <nav>
    <a href="https://tlalpan.cdmx.gob.mx/">Inicio</a>
    <a href="map_gen.html">Mapa General</a>
    <a href="arbolado.html">Mapa de Arbolado</a>
</nav>
<div class="imagen-mapa">
    <img src="assets/tu-imagen.jpg" alt="Descripción de la imagen" />
</div>
    </div>
</body>
</html>
